# akka_word_counter

./: README  pom.xml
src/main/java/net/fordok/actors/filecounter/: FileCollector.java  FileExplorer.java
src/main/java/net/fordok/actors/wordcounter/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/net/fordok/mapreduce/: FileCounter.java  WordCounter.java
src/main/java/net/fordok/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/main/java/net/formiks/actors/filecounter/: FileCollector.java  FileExplorer.java
src/main/java/net/formiks/actors/wordcounter/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
src/main/java/net/formiks/mapreduce/: CountOfFiles.java  FileCounter.java  MapReduceApplication.java  WordCounter.java
src/main/java/net/formiks/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
src/test/java/net/fordok/: AppTest.java
src/test/java/net/formiks/: AppTest.java
